s = "Hola ahi! Que debe ser esta cadena?"
print("Longitud de s = %d" % len(s))
print("Primer evento de la letra a = %d" % s.index("a"))
print("a ocurre %d veces" % s.count("a"))
print("The first five characters are '%s'" % s[:5])
print("The next five characters are '%s'" % s[5:10])
print("The thirteenth character is '%s'" % s[12])
print("The next five characters are '%s'" % s[5:10])
print("The last five characters are '%s'" % s[-5:])
print("String in uppercase: %s" % s.upper())
print("String in lowercase: %s" % s.lower())

if s.startswith("Str"):
    print("String starts with 'Str'. Good!")
    
if s.endswith("ome!"):
    print("String ends with 'ome!'. Good!")

print("Split the words of the string: %s" % s.split(","))
